* {
  padding: 0;
  margin: 0;
  font-family: "Bebas Neue", sans-serif;
}
body{
  background-color: black;
}
.main {
  background-image: url("media/bg_img.jpg");
  background-position: center;
  background-size: cover;
  height: 90vh;
  position: relative;
  background-repeat: no-repeat;

}
.main .box {
  width: 100%;
  height: 90vh;
  opacity: 0.5;
  background-color: black;
  top: 0;
  position: absolute;
}

nav {
  max-width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

nav img {
  color: red;
  width: 144px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}


.hero {
  display: flex;
  height: calc(100% - 102px);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
  
}

.hero> :first-child {
  font-weight: 900;
  font-size: 48px;
  font-family: "Archivo", sans-serif;
}
.hero> :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  font-family: "Martel Sans", sans-serif;
}
.hero> :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  font-family: "Martel Sans", sans-serif;
}
.separation {
  height: 7px;
  background-color: #222223;
  position: relative;
  z-index: 30;
}

.btn{
  padding: 3px 8px;
  background-color: rgba(0,0,0,0.2);
  border-radius: 4px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  cursor: pointer ; 

}
.btn-red{
  padding: 3px 24px;
  background-color: red;
  color: white;
  font-size: 28px;
  border-radius: 4px;
  font-weight: 400;
  border: 1px solid rgba(0,0,0,0.0);

}
.main input{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 12px 56px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 400;
  background-color: rgba(0,0,0,0.6);
  color: white;
  border: 1px solid rgba(240, 232, 232, 0.2)
}
.btn-red-sm{
  background-color: red;
  color: white;
}
.mail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}



.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}


section.first>div :nth-child(2) {
  font-size: 24px;

}


.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}



@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}



@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}